<!DOCTYPE html>
<head>
  <title>Wale Odufuwa</title>
  <style>
    body {
      text-align: center;
      background: url("http://res.cloudinary.com/dhz2ds4fz/image/upload/v1524185419/sample.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      background-color: white;
    }
    input[type="submit"] {
      background: blue;
      color: white;
    }
    img{
      border-radius: 50%
      
    }
  </style>
</head>
<body>
  <img src="http://res.cloudinary.com/dhz2ds4fz/image/upload/v1524186225/IMG-20180420-WA0000.jpg" height="300" width="250">
  <p>Hi! I'm Wale, a Software Developer.</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>